# otp-service

./: README.md  pom.xml
.github/workflows/: reference.md  (+1 more)
app/: pom.xml
app/src/main/java/com/fabiankevin/app/: App.java
app/src/main/java/com/fabiankevin/app/clients/: AutotestEmailNotificationClient.java  AutotestEmailOtpClient.java  EmailNotificationClient.java  EmailOtpClient.java  LocalEmailOtpClient.java  NotificationClient.java  OtpClient.java  TestSMSOtpClient.java
app/src/main/java/com/fabiankevin/app/config/: AppConfig.java  EmailConfig.java  InvalidJwtAuthenticationEntryPoint.java  OpenApiConfig.java  ResourceServerConfig.java  TotpConfig.java  VirtualThreadConfig.java
app/src/main/java/com/fabiankevin/app/exceptions/: ActiveOtpException.java  ApiException.java  AppException.java  EmailNotificationException.java  EmailSendingException.java  InvalidOtpException.java  OtpAlreadyVerifiedException.java  OtpAttemptLimitExceededException.java  OtpExpiredException.java  OtpInvalidStateException.java  OtpNotFoundException.java  OtpVerificationException.java  QrGeneratorException.java  TotpAlreadyRegisteredException.java  TotpInvalidCodeException.java  TotpUnregisteredException.java  UnsupportedDeliveryMethodException.java
app/src/main/java/com/fabiankevin/app/models/: OneTimePasswordTransaction.java  Otp.java  OtpTransaction.java  Totp.java  TotpUser.java
app/src/main/java/com/fabiankevin/app/models/enums/: DeliveryMethod.java  OtpPurpose.java  OtpStatus.java
app/src/main/java/com/fabiankevin/app/persistence/: DefaultOtpRepository.java  DefaultOtpTransactionRepository.java  DefaultTotpUserRepository.java  OtpEntity.java  OtpRepository.java  OtpTransactionRepository.java  TotpUserEntity.java  TotpUserRepository.java
app/src/main/java/com/fabiankevin/app/persistence/entities/: OneTimePasswordTransactionEntity.java  OtpEntity.java  OtpTransactionEntity.java  TotpUserEntity.java
app/src/main/java/com/fabiankevin/app/persistence/jpa/: JpaOneTimePasswordRepository.java  JpaOtpRepository.java  JpaTotpUserRepository.java
app/src/main/java/com/fabiankevin/app/properties/: OtpProperties.java  TotpProperties.java
app/src/main/java/com/fabiankevin/app/services/: DefaultOtpGenerator.java  DefaultOtpService.java  DefaultQrGenerator.java  DefaultTotpCodeVerifier.java  DefaultTotpService.java  JasyptSecretEncryptor.java  LocalOtpService.java  OtpGenerator.java  OtpService.java  QrGenerator.java  SecretEncryptor.java  SecretGenerator.java  TotpCodeVerifier.java  TotpSecretGenerator.java  TotpService.java
app/src/main/java/com/fabiankevin/app/services/commands/: GenerateOtpCommand.java  GenerateQrCodeCommand.java  RegisterTotpCommand.java  VerifyOtpCommand.java  VerifyTotpCommand.java
app/src/main/java/com/fabiankevin/app/services/otp/: AutotestOneTimePasswordService.java  AutotestOtpService.java  DefaultOneTimePasswordGenerator.java  DefaultOneTimePasswordService.java  DefaultOtpGenerator.java  DefaultOtpService.java  LocalOtpService.java  OneTimePasswordGenerator.java  OneTimePasswordService.java  OtpGenerator.java  OtpService.java
app/src/main/java/com/fabiankevin/app/services/otp/commands/: GenerateOtpCommand.java  VerifyOtpCommand.java
app/src/main/java/com/fabiankevin/app/services/totp/: DefaultQrGenerator.java  DefaultTotpCodeVerifier.java  DefaultTotpService.java  QrGenerator.java  SecretGenerator.java  TotpCodeVerifier.java  TotpSecretGenerator.java  TotpService.java
app/src/main/java/com/fabiankevin/app/services/totp/commands/: GenerateQrCodeCommand.java  RegisterTotpCommand.java  VerifyTotpCommand.java
app/src/main/java/com/fabiankevin/app/web/: OneTimePasswordController.java  OtpController.java  TotpController.java
app/src/main/java/com/fabiankevin/app/web/dtos/: ApiErrorResponse.java  ErrorResponse.java  OtpRequest.java  OtpResponse.java  OtpVerificationRequest.java  RegisterTotpRequest.java  TotpResponse.java  VerifyOtpRequest.java  VerifyTotpRequest.java
app/src/main/java/com/fabiankevin/app/web/exceptions/: GlobalExceptionHandler.java
app/src/main/resources/: application-autotest.yaml  application-local-h2.yaml  application-local-pg.yaml  application-local-postgres.yaml  application-local.yaml  application-postgres.yaml  application-postgrest-local.yaml  application.yaml
app/src/main/resources/db/: db.changelog.1.0.initial.yml  db.changelog.master.yml  init.sql
app/src/main/resources/db/rollbacks/: U1.0.1_grants.sql  U1.0.1_initial-schema.sql  U1.0.2_grants.sql  U1.0.3_totp-users-table.sql  U1.0.4_totp-users-table-grants.sql
app/src/main/resources/db/rollouts/: V1.0.0_initial-schema.sql  V1.0.0_initial-tables.sql  V1.0.1_grants.sql  V1.0.1_initial-schema.sql  V1.0.2_grants.sql  V1.0.3_totp-users-table.sql  V1.0.4_totp-users-table-grants.sql
app/src/main/resources/templates/: otp-email-template.html
app/src/test/java/com/fabiankevin/app/: AppTest.java
app/src/test/java/com/fabiankevin/app/clients/: EmailOneTimePasswordTransactionClientTest.java  EmailOtpClientTest.java  EmailOtpTransactionClientTest.java
app/src/test/java/com/fabiankevin/app/persistence/: DefaultOneTimePasswordTransactionRepositoryTest.java  DefaultOtpRepositoryTest.java  DefaultOtpTransactionRepositoryTest.java  DefaultOtpTransactionTransactionRepositoryTest.java  DefaultTotpUserRepositoryTest.java
app/src/test/java/com/fabiankevin/app/services/: DefaultOneTimePasswordTransactionGeneratorTest.java  DefaultOneTimePasswordTransactionServiceTest.java  DefaultOtpGeneratorTest.java  DefaultOtpServiceTest.java  DefaultOtpTransactionGeneratorTest.java  DefaultOtpTransactionServiceTest.java  DefaultQrGeneratorTest.java  DefaultTotpCodeVerifierTest.java  DefaultTotpServiceTest.java  TotpSecretGeneratorTest.java  TotpUserSecretGeneratorTest.java
app/src/test/java/com/fabiankevin/app/web/: OneTimePasswordTransactionControllerTest.java  OtpControllerTest.java  OtpTransactionControllerTest.java  TotpControllerTest.java
app/src/test/resources/: application-test.yaml
autotest/: pom.xml
docker-compose/: docker-compose.yaml  otel-collector-config.yml  prometheus.yml
(+3 files in other folders)
